<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Demande de Renseignements</title>
    <link rel="icon" type="image/png" href="chemin/vers/le/faviconV2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: white;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #4B4B99;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        legend {
            font-size: 1.2em;
            margin-bottom: 2%;
            font-weight: bold;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        label {
            display: block;
            font-family: "Poppins", sans-serif;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0 5px 0;
            box-sizing: border-box;
            border: 0px;
            border-bottom: 3px solid black;
        }

        input[type="checkbox"], input[type="radio"] {
            display: flex;
            margin-right: 5px;
            width: auto;
            align-items: center;
        }

        button {
            background-color: #fc4646;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9c2727;
        }

        .radio-align {
            display: flex;
            align-items: center;
        }
        .checkbox-align {
          display: flex;
          align-items: center;
        }

        header {
        background-color: #FFF; /* Couleur de fond du bandeau, ajustez selon vos préférences */
        padding: 10px 0; /* Espacement vertical à l'intérieur du bandeau */
        text-align: center; /* Centre le logo horizontalement */
        box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Optionnel: ajoute une ombre pour un effet de profondeur */
        }

        img {
            height: 100px; /* Hauteur du logo, ajustez selon vos besoins */
            width: auto; /* Garde les proportions du logo */
        }
        
    </style>
</head>
<body>
<header>
    <img src="logoEpsiFondBlanc.svg" alt="Logo EPSI" style="width:200px; height:auto;"> <!-- Ajustez la taille selon vos besoins -->
</header>

<form action="submit_form.php" method="post">

<!-- Fields d'information personnelles --> 
  <fieldset>
    <legend>DEMANDE DE RENSEIGNEMENTS</legend>

    <div class="checkbox-align">
      <input type="checkbox" id="monsieur" name="sexe" value="monsieur">
      <label for="monsieur">M</label>
  </div>
  <div class="checkbox-align">
      <input type="checkbox" id="madame" name="sexe" value="madame">
      <label for="madame">F</label>
  </div><br>
  
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required><br><br>

    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom" name="prenom" required><br><br>


    <label for="ville">Ville :</label>
    <input type="text" id="ville" name="ville"><br><br>

    <label for="code_postal">Code Postal :</label>
    <input type="text" id="code_postal" name="code_postal"><br><br>

    <label for="email">Email :</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="tel">Téléphone :</label>
    <input type="tel" id="tel" name="tel"><br><br>

<!-- Niveau BAC - Radios inputs -->
    <legend>Niveau BAC :</legend>
    
    <div class="radio-align">
        <input type="radio" id="sans" name="bac" value="sans">
        <label for="sans">Sans</label>
    </div>
    <div class="radio-align">
        <input type="radio" id="bac" name="bac" value="bac">
        <label for="bac">BAC</label>
    </div>
    <div class="radio-align">
        <input type="radio" id="bac+2" name="bac" value="bac+2">
        <label for="bac+2">BAC+2</label>
    </div>
    <div class="radio-align">
        <input type="radio" id="bac+3" name="bac" value="bac+3">
        <label for="bac+3">BAC+3</label>
    </div>
    <div class="radio-align">
        <input type="radio" id="bac+5" name="bac" value="bac+5">
        <label for="bac+5">BAC+5</label>
    </div><br>

    <label for="section">Section/Spécialité :</label>
    <input type="section" id="section" name="section"><br><br>

    <label for="Etablissement">Etablissement :</label>
    <input type="Etablissement" id="Etablissement" name="Etablissement"><br><br>

<!-- Email SMS chackboxes inputs -->
    <div class="checkbox-align">
        <input type="checkbox" id="contact_email" name="contact_pref" value="email">
        <label for="contact_email">Je souhaite être recontacté(e) par email</label>
    </div>
    <div class="checkbox-align">
        <input type="checkbox" id="contact_sms" name="contact_pref" value="sms">
        <label for="contact_sms">Je souhaite être recontacté(e) par SMS</label>
    </div><br>

<!-- Motivations de choix - Checkboxes inputs -->
    <fieldset>
      <legend>Principales motivations dans le choix de votre école :</legend>
      <div class="checkbox-align">
        <input type="checkbox" id="notoriete" name="motivation[]" value="notoriete">
        <label for="notoriete">Notoriété de l'école</label>
      </div>

      <div class="checkbox-align">
        <input type="checkbox" id="proximite" name="motivation[]" value="proximite">
        <label for="proximite">Proximité par rapport au domicile</label>
      </div>

      <div class="checkbox-align">
        <input type="checkbox" id="cout" name="motivation[]" value="cout">
        <label for="cout">Coût de la vie (hébergement, transports etc.)</label>
      </div>

      <div class="checkbox-align">
        <input type="checkbox" id="offres" name="motivation[]" value="offres">
        <label for="offres">Offres d'alternance proposées</label>
      </div>

      <div class="checkbox-align">
        <input type="checkbox" id="autre" name="motivation[]" value="autre">
        <label for="autre">Autre :</label>
      </div>
      <input type="text" id="autre_texte" name="autre_motivation">

    <section>
      <h3>Je suis intéressé(e) par les formations suivantes :</h3>
      <h4>Parcours Socle Numérique :</h4>
      <div class="checkbox-align">
        <input type="checkbox" id="sn1" name="formation[]" value="sn1">
        <label for="sn1">1ère année</label>
      </div>
      <div class="checkbox-align">
        <input type="checkbox" id="sn2" name="formation[]" value="sn2">
        <label for="sn2">2ème année</label>
      </div>

      <h4>Bachelor :</h4>
      <div class="checkbox-align">
        <input type="checkbox" id="b3dev" name="formation[]" value="b3dev">
        <label for="b3dev">DevOps</label>
      </div>
      <div class="checkbox-align">
        <input type="checkbox" id="b3sys" name="formation[]" value="b3sys">
        <label for="b3sys">SysOps</label>
      </div>

      <h4>Msc - Expert en Informatique et Sytème d'Information :</h4>
      <div class="checkbox-align">
        <input type="checkbox" id="i1infra" name="formation[]" value="i1infra">
        <label for="i1infra">1ère année</label>
      </div>
      <div class="checkbox-align">
        <input type="checkbox" id="i2infra" name="formation[]" value="i2infra">
        <label for="i2infra">2ème année</label>
      </div>

      <h4>Msc - Expert en Cybersécurité:</h4>
      <div class="checkbox-align">
        <input type="checkbox" id="i1cyber" name="formation[]" value="i1cyber">
        <label for="i1cyber">1ère année</label>
      </div>
      <div class="checkbox-align">
        <input type="checkbox" id="i2cyber" name="formation[]" value="i2cyber">
        <label for="i2cyber">2ème année</label>
      </div><br>
    </section>

    <fieldset>
      <div class="checkbox-align">
        <input type="checkbox" id="consentement" name="consentement" required>
        <label for="consentement">
          J'autorise la collecte de mes données saisies dans ce formulaire et je valide que ma signature électronique est équivalente à une signature manuscrite.
        </label>
      </div>
    </fieldset>

    <label type="date" id="date" name="date"><br><br>

    <script>
      window.onload = function() {
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); // Janvier est 0 !
        var yyyy = today.getFullYear();

        today = yyyy + '-' + mm + '-' + dd;
        document.getElementById('date').value = today;
      };
    </script>

    <button type="submit">Envoyer</button>
  </fieldset>
</form>

</body>
</html>
